PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://bodkesakshi1:6CzWbwZaOioTJm6V@cluster0.08fgulm.mongodb.net/ecommerce
JWT_SECRET = QWERTYUIOP
BRAINTREE_MERCHANT_ID = jqhygvhtfdc8wrky
BRAINTREE_PUBLIC_KEY = y2k2kzfqddf4jxmp
BRAINTREE_PRIVATE_KEY = 4f6fd566c03e14a99ca6399aabbf62b9